# Aetheris-FOSS-Base

./: CHANGELOG.md  FAQs.md  NOTICE_AETHERIS.md  PRIVACY.md  README.md  SCREENSHOTS.md  failed-log.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aetheris_bottom_bar_background.xml  aetheris_button_ghost.xml  aetheris_button_primary.xml  aetheris_card_background.xml  aetheris_dialog_background.xml  aetheris_input_background.xml  aetheris_panel_background.xml  aetheris_screen_background.xml  ic_aetheris_foreground.xml  ic_aetheris_monochrome.xml  icon_tab.xml  icon_tab_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_backup.xml  activity_settings_delete.xml  activity_settings_menu.xml  activity_settings_profile_list.xml  create_new_redirect.xml  create_new_searches.xml  custom_redirects_list.xml  custom_snackbar.xml  dialog_edit.xml  dialog_edit_text.xml  dialog_fast_toggle.xml  dialog_menu.xml  dialog_menu_overflow.xml  dialog_overview.xml  dialog_search.xml  item_checkbox.xml  item_list.xml  item_menu.xml  item_overflow.xml
app/src/main/res/menu/: menu_bottom_overview.xml  menu_help.xml  menu_list_bookmark.xml  menu_standard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  (+5 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
(+90 files in other folders)
