apply plugin: 'com.android.application'

android {

    compileSdk 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.aetheris.browser.fossbase"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 4
        versionName "0.2.2-m3polish"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    namespace 'de.baumann.browser'

    return void
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}